.create-input {
  margin-bottom: 1em;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.full {
  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.create-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.create-wrapper {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 20px;

  @media screen and (max-width: 900px) {
    display: block;
    padding-bottom: 100px;
  }
}

.right-btn {
  display: block;
  margin: 0 0 0 auto;
}

.button-holder {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 300px;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 900px) {
    margin: 0 auto 20px;
  }
}

.right-side,
.left-side {
  max-width: 100%;
}

.create-title {
  text-align-last: center;
  margin-bottom: 0.5em;
}

.create-subtitle {
  font-weight: 500;
  margin-bottom: 0.5em;
}

.instruct {
  margin-bottom: 0.5em;
}

.flex-q {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 1.5em;
  width: 100%;
}

.stored-answers-holder {
  min-height: 30vh;
  max-height: 30vh;
  overflow-y: auto;
  border: 1px #ccc solid;
  margin-top: 8px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 450px;
  margin: 1em auto 0;
}

.add-btn {
  width: 200px;
  margin: 0 auto;
  display: block;
}

.answer-buttons {
  width: 200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;

  &.edit {
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.answer {
  display: grid;
  grid-template-columns: 24px 1fr 87px;
  justify-items: flex-start;
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 8px;

  .option-holder {
    display: grid;
    grid-template-columns: repeat(4, 18px);
    justify-items: center;
    align-items: center;
    gap: 5px;

    .icon {
      cursor: pointer;
    }
  }
}
